NEXT_PUBLIC_SUPABASE_URL=https://canygidgntquwraxaglt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_LMkoBvz0Tavx1w_UXAQ6MQ_VXZmheEp
NEXT_PUBLIC_PEXELS_API_KEY=510mY2ifIpRetcVG0TEZQ0rBNMH34jc0STEqq3RIzjEXlxOwVdCKFnZ2
